.myinput{
  :global {
    .ant-input-affix-wrapper {
      width: 600px;
      height: 50px;
      display: flex;
      justify-content: center;
    }
    .ant-btn{
      height: 50px;
      display: flex;
      justify-content: center;
    }

  }
}
